spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/miadb
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8080

openai.api.key=OPENAI_KEY
figma.api.token=FIGMA_KEY
figma.api.base-url=https://api.figma.com
